<!DOCTYPE>
<html lang="en">
    <head>
        <title>POLY ACCOMMODATION APP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- web hosted links -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- local hosted links -->
                        
                    <!-- css links -->
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
        
                    <!-- JavaScript -->
        <script src="../../js/bootstrap.js"></script>
        <script src="../../js/bootstrap.min.js"></script>
        <script src="../../js/npm.js"></script>
        
        <script>
            $(document).ready(function(){
                $("button").onclick(function(){
                    alert("account created!!!");
                },
                function(){
                    alert("Now Login with your account details");
                }); 
            });
        </script>
        
        <style type="text/css">
            
            /* navigation attributes */
            .navbar {
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            .navbar-nav li a:hover {
                color: blue !important;
            }
            
            /* attributes for a general paragraph */
            p{
                font-size: 18px;    
            }
            
            /* attributes for form */
            .form-row{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            /* attribute of footer */
            .footer{
                margin: 40px;
            }
            
            /* attributes of the footer links */
            li {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            li a:hover {
                list-style-type: none;
                color:  #6b6b47;
            }
            
            /* let the following properties take over when on 600px screen */
            @media (max-width: 600px) {
                h1{
                    font-size: 20px;
                }
                .header_jumbotron{
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
            }/* end of 600px screen */
            
            
            /* let the following properties take over when on 768px screen */
          @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
          }
            
            /* let the following properties take over when on 480px screen */
          @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
          }
        </style>
   
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <!-- main header -->
        <header>
            
            <nav class="navbar navbar-default">
                  <div class="container">
                        <div class="navbar-header">
                            
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                              </button>

                              <a class="navbar-brand" href="../index.html">AATA</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="../../index.html">HOME</a></li>
                                <li><a href="../student.html">STUDENT</a></li>
                                <li><a href="../admin.html">ADMINISTRATOR</a></li>
                                <li class="active"><a href="#myPage">LANDLORD</a></li>
                              </ul>
                            
                        </div>
                  </div>
            </nav>
            
        </header>
        
            <!-- actual home page header -->
        <div class="page-header Lheader_background header_opacity">
             <!-- a container to hold the welcome message -->
            <div class="container">
                 <!-- jumbotron for welcome massage -->
                <div class="jumbotron header_jumbotron">
                    <h1 class="text-center">LANDLORD PORTAL</h1>
                </div>
            </div>    
        </div>
        
        <!-- main body -->
        <section>
                <!-- body container which is fluid -->
            <div class="container">
                
                <div class="row form-row">  
                    <!-- blank second column  -->
                    <div class="col-lg-4"></div>
                         <!-- secong column with fillIn form -->
                    <div class="col-lg-4">
                        
                        <h3>Fill the form below to create an account with us</h3>
                        
                        <!-- form for creating an account -->
                        <form role="form" enctype="multipart/form-data">
                            <div class="form-group">
                              <input type="text" class="form-control" id="UserName" placeholder="User Name...">
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="firstName" placeholder="First Name...">
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="surName" placeholder="Surname...">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="pwd" placeholder="Password...">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="pwd" placeholder="Program of study...">
                            </div>
                            <div class="form-group">
                                <div class="form-group">
                                  <select class="form-control" id="sel1">
                                    <option>Year of study...</option>
                                    <option>year 1</option>
                                    <option>year 2</option>
                                    <option>year 3</option>
                                    <option>year 4</option>
                                    <option>year 5</option>
                                  </select>
                                </div>
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="pwd" placeholder="Home address...">
                            </div>
                            <div class="form-group">
                              <input type="password" class="form-control" id="pwd" placeholder="distric...">
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender:</label>
                                <label class="radio-inline"><input type="radio" name="optradio">Female</label>
                                <label class="radio-inline"><input type="radio" name="optradio">Male</label>
                            </div>
                          <button onclick="alert('YOUR ACCOUNT HAS BEEN CREATED')" type="submit" class="btn btn-default"><a href="../landlord.html">Create account</a></button>
                        </form>
                        
                        <a href="../landlord.html">Already have an account?</a>
                    </div>
                    
                    <!-- blank third column  -->
                    <div class="col-lg-4"></div>
                </div> 
            </div>
            <!-- end of the introductory row -->
        </section>
        
        <!-- main footer --> 
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
             
            <div class="footer">
                <li><a href="../../index.html">HOME</a></li>
                <li><a href="#myPage">STUDENT</a></li>
                <li><a href="../admin.html">ADMINISTRATOR</a></li>
                <li><a href="../landlord.html">LANDLORD</a></li>
            </div>
            
        </footer>
        
    </body>
</html>