<!DOCTYPE>
<html lang="en">
    <head>
        <title>POLY ACCOMMODATION APP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- web hosted links -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- local hosted links -->
                        
                    <!-- css links -->
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css">
        
                    <!-- JavaScript -->
        <script src="../../../js/bootstrap.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/npm.js"></script>
        
        <style type="text/css">
            
            /* navigation attributes */
            .navbar {
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            .navbar-nav li a:hover {
                color: blue !important;
            }
            
            /* attributes for a general paragraph */
            p{
                font-size: 18px;    
            }
            
            /* attributes for form */
            .form-row{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            /* attribute of footer */
            .footer{
                margin: 40px;
            }
            
            /* attributes of the footer links */
            li {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            li a:hover {
                list-style-type: none;
                color:  #6b6b47;
            }
            
            /* let the following properties take over when on 600px screen */
            @media (max-width: 600px) {
                h1{
                    font-size: 20px;
                }
                .header_jumbotron{
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
            }/* end of 600px screen */
            
            
            /* let the following properties take over when on 768px screen */
          @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
          }
            
            /* let the following properties take over when on 480px screen */
          @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
          }
        </style>
   
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <!-- main header -->
        <header>
            
            <nav class="navbar navbar-default">
                  <div class="container">
                        <div class="navbar-header">
                            
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                              </button>

                              <a class="navbar-brand" href="../../../index.html">AATA</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="../../../index.html">HOME</a></li>
                                <li class="active"><a href="#myPage">STUDENT</a></li>
                                <li><a href="../../admin.html">ADMINISTRATOR</a></li>
                                <li><a href="../../landlord.html">LANDLORD</a></li>
                              </ul>
                            
                        </div>
                  </div>
            </nav>
            
        </header>
        
            <!-- actual home page header -->
        <div class="page-header Sheader_background header_opacity">
             <!-- a container to hold the welcome message -->
            <div class="container">
                 <!-- jumbotron for welcome massage -->
                <div class="jumbotron header_jumbotron">
                    <h1 class="text-center">STUDENT PORTAL</h1>
                </div>
            </div>    
        </div>
        
        <div class="container text-center"> 
            
          <div class="row">

            <div class="col-sm-3 well">
                <strong>CURRENT QUESTION</strong>
              <div>
                  <div class="well">
                   <p>MIKE ULAYA</p>
                   <img src="pic/1%20(1).jpg" class="img-circle" height="100" width="100" alt="Avatar">
                  </div> 
                  <p style="background-color: white">Find the Chiang Pong if the initials is GLOLIVER </p>
              </div>
                
              <div>
                  <div class="well">
                   <p>JUSTICE MERRICK</p>
                   <img src="pic/1%20(2).jpg" class="img-circle" height="100" width="100" alt="Avatar">
                  </div> 
                  <p style="background-color: white">What is Go of Liver if you are to take out Gloliver???</p>
              </div> 
            </div>
              
            <div class="col-sm-6">

              <div class="row">
                <div class="col-sm-12">
                  <div class="panel panel-default text-left">
                    <div class="panel-body text-center">
                      <h1>ANSWERS</h1>
                    </div>
                  </div>
                </div>
              </div>
                
              <div style="border-style: solid; border-width: thin; border-color:#000000; border-radius: 6px; margin:auto; margin-bottom: 5px; padding:5px" class="row ">
                <div class="col-sm-3">
                  <div class="well">
                   <p>Wilson</p>
                   <img src="pic/1%20(3).jpg" class="img-circle" height="55" width="55" alt="Avatar">
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="well">
                    <p style="background-color: white; border-style: solid; border-width: medium; border-color:#000000;border-radius: 6px">Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
                      <button type="button" class="btn btn-default btn-sm">
                         Edit...
                      </button>
                  </div> 
                </div>
              </div>
                
              <div style="border-style: solid; border-width: thin; border-color:#000000; border-radius: 6px; margin:auto; margin-bottom: 5px; padding:5px" class="row ">
                <div class="col-sm-3">
                  <div class="well">
                   <p>Chancy</p>
                   <img src="pic/1%20(3).jpg" class="img-circle" height="55" width="55" alt="Avatar">
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="well">
                    <p style="background-color: white; border-style: solid; border-width: medium; border-color:#000000;border-radius: 6px">Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
                      <button type="button" class="btn btn-default btn-sm">
                         Edit...
                      </button>
                  </div> 
                </div>
              </div>
                
              <div style="border-style: solid; border-width: thin; border-color:#000000; border-radius: 6px; margin:auto; margin-bottom: 5px; padding:5px" class="row ">
                <div class="col-sm-3">
                  <div class="well">
                   <p>Dr. Chiang Pong</p>
                   <img src="../../../img/user.png" class="img-circle" height="55" width="55" alt="Avatar">
                  </div>
                </div>
                <div class="col-sm-9">
                  <div class="well">
                      <form style="background-color: white; border-style: solid; border-width: medium; border-color:#000000;border-radius: 6px">
                            <div class="form-group">
                              <input type="text" class="form-control" id="pwd" placeholder="answer here..." height="400">
                            </div>
                      </form>
                      <button type="button" class="btn btn-default btn-sm">
                         post your answer...
                      </button>
                  </div> 
                </div>
              </div> 
              
              <button type="button" class="btn btn-default btn-sm">What to ask a question??... </button>
                
            </div>
                
            <div class="col-sm-3 well">
              <div class="well">
                <p><a href="#">My Profile</a></p>
                <img src="../../../img/user.png" class="img-rounded" height="65" width="65" alt="Avatar">
              </div>
              <div class="jumbotron">
                <p>CONTRIBUTED AREAS</p>
                <p>
                  <span class="label label-default">Enginnering Drawing</span><br>
                  <span class="label label-primary">Micro-electronics</span><br>
                  <span class="label label-success">Calculus</span><br>
                  <span class="label label-info">Electro-Magnetism</span><br>
                  <span class="label label-warning">Programming</span><br>
                  <span class="label label-danger">Static and Dynamics</span><br>
                </p>
              </div>
              <div class="alert alert-success fade in">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <p><strong>Hey!</strong></p>
                So far you have contributed 9 times. Keep up the Good Work!!!...
              </div>
            </div>
              
          </div> <br><br>
        </div>
        
        <!-- main footer --> 
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
             
            <div class="footer">
                <li><a href="../../../index.html">HOME</a></li>
                <li><a href="#myPage">STUDENT</a></li>
                <li><a href="../../admin.html">ADMINISTRATOR</a></li>
                <li><a href="../../landlord.html">LANDLORD</a></li>
            </div>
            
        </footer>
        
    </body>
</html>