<!DOCTYPE>
<html lang="en">
    <head>
        <title>POLY ACCOMMODATION APP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- web hosted links -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
        <!-- local hosted links -->
                        
                    <!-- css links -->
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/style.css">
        
                    <!-- JavaScript -->
        <script src="../../../js/bootstrap.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/npm.js"></script>
        
        <style type="text/css">
            
            /* navigation attributes */
            .navbar {
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }

            .navbar-nav li a:hover {
                color: blue !important;
            }
            
            /* attributes for a general paragraph */
            p{
                font-size: 18px;    
            }
            
            /* attributes for form */
            .form-row{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            /* attribute of footer */
            .footer{
                margin: 40px;
            }
            
            /* attributes of the footer links */
            li {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            
            li a:hover {
                list-style-type: none;
                color:  #6b6b47;
            }
            
            /* let the following properties take over when on 600px screen */
            @media (max-width: 600px) {
                h1{
                    font-size: 20px;
                }
                .header_jumbotron{
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
            }/* end of 600px screen */
            
            
            /* let the following properties take over when on 768px screen */
          @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
          }
            
            /* let the following properties take over when on 480px screen */
          @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
          }
        </style>
   
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
        <!-- main header -->
        <header>
            
            <nav class="navbar navbar-default">
                  <div class="container">
                        <div class="navbar-header">
                            
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                              </button>

                              <a class="navbar-brand" href="../../../index.html">AATA</a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="../../../index.html">HOME</a></li>
                                <li class="active"><a href="#myPage">STUDENT</a></li>
                                <li><a href="../../admin.html">ADMINISTRATOR</a></li>
                                <li><a href="../../landlord.html">LANDLORD</a></li>
                              </ul>
                            
                        </div>
                  </div>
            </nav>
            
        </header>
        
            <!-- actual home page header -->
        <div class="page-header Sheader_background header_opacity">
             <!-- a container to hold the welcome message -->
            <div class="container">
                 <!-- jumbotron for welcome massage -->
                <div class="jumbotron header_jumbotron">
                    <h1 class="text-center">STUDENT PORTAL</h1>
                </div>
            </div>    
        </div>
        
        <!-- main body -->
        <section>
                <!-- page title -->
            <h1 class="text-center">HOSTEL APPLICATION</h1>4
            
            <div class="row">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                    <hr>
                </div>
                <div class="col-lg-4">
                    <img style="margin-top: -60px; margin-bottom: 5px; margin-left: auto; margin-right: auto"class="img-rounded img-responsive" src="../../../img/user.png" alt="chiang_img" width="70px" height="80px">
                </div>
            </div>
            
            <!-- horizontal line -->
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"><hr></div>
                <div class="col-lg-4"></div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <!-- a row -->
                        <div class="row">
                            <div class="col-lg-12">
                                <h4>Dr. Chiang Pong we already have your details</h4>
                                
                                <button onclick="alert('YOU HAVE APPLIED FOR THIS YEAR CAMPUS ACCOMODATION')"  type="button" class="btn btn-primary btn-md">Apply for next years cumpas accomodations</button><br><br>
                                
                            </div>
                        </div>
                        
                        <a href="off_cumpas.html">Looking for Off cumpas accomodation?</a>
                        
                        <br><br>
                    </div>
                    <div class="col-lg-8 well">
                        <!-- an inside table -->
                        <div class="row">
                            
                            <!-- on cumpas hostels -->
                            <div class="col-lg-6">
                                
                                <div class="over">
                                    <img src="../../../img/hostels/(1).jpg" class="img-responsive img-rounded" alt="hostel14_img">
                                    <div class="overlay">
                                        
                                        <div class="text">
                                            <h3>Mpingwe</h3>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="caption">
                                    <h3>POLY CAMPUS HOSTELS</h3>
                                    <br>
                                </div>
                                
                                <p>You cannot be sure how HTML will be displayed.
                                Large or small screens, and resized windows will create different results. 
                                With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.
                                The browser will remove extra spaces and extra lines when the page is displayed.
                                Any number of spaces, and any number of new lines, count as only one space.</p>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                    </div>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-primary btn-md btn-block">Rules</button><br>
                                    </div>
                                </div>
                    
                                <p>You cannot be sure how HTML will be displayed.
                                Any number of spaces, and any number of new lines, count as only one space.</p>

                            </div>
                            
                            <!-- off cumpas -->
                            <div class="col-lg-6">
                                
                                <div class="over">
                                    <img src="../../../img/hostels/(10).jpg" class="img-responsive img-rounded" alt="hostel14_img">
                                    
                                    <div class="overlay">
                                        <div class="text">
                                            <h3>Poly Alley</h3>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="caption">
                                    <h3>POLY OFF-CAMPUS HOSTELS</h3>
                                </div>
                                
                                <!-- break line -->
                                <br>
                                
                                <p>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.
                                The browser will remove extra spaces and extra lines when the page is displayed.
                                Any number of spaces, and any number of new lines, count as only one space.</p>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                    </div>
                                    <div class="col-lg-6">
                                        <button type="button" class="btn btn-primary btn-md btn-block">Rules</button><br>
                                    </div>
                                </div>
                                
                            </div>
    
                        </div> 
                    </div>

                </div>                
            </div>



            <!-- end of the introductory row -->
        </section>
        
        <!-- main footer --> 
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
             
            <div class="footer">
                <li><a href="../../../index.html">HOME</a></li>
                <li><a href="#myPage">STUDENT</a></li>
                <li><a href="../../admin.html">ADMINISTRATOR</a></li>
                <li><a href="../../landlord.html">LANDLORD</a></li>
            </div>
            
        </footer>
        
    </body>
</html>